grpc.port=6000
metrics.port=6001

map.regeneration-interval-millis=${MAP_REGENERATION_INTERVAL_MILLIS}
map.size=${MAP_SIZE}
map.max-zones=${MAP_MAX_ZONES}
map.min-zones=${MAP_MIN_ZONES}
map.max-zone-size=${MAP_MAX_ZONE_SIZE}
map.min-zone-size=${MAP_MIN_ZONE_SIZE}
map.min-speed-limit=${MAP_MIN_SPEED_LIMIT}
map.max-speed-limit=${MAP_MAX_SPEED_LIMIT}