[SERVICE]
    daemon off
    log_level debug
    parsers_file /fluent-bit/etc/parsers.conf
    plugins_file /fluent-bit/etc/plugins.conf

[INPUT]
    name forward

[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      java-multiline

[FILTER]
    name parser
    match *
    key_name log
    parser java-log

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name            yc-logging
    match           *
    group_id        e23ofrsr8aalc14t5iih
    message_key     message
    level_key       level
    default_level   WARN
    authorization   instance-service-account
