[PARSER]
    name java-log
    format regex
    regex /^(?<date>\d{4}-\d{2}-\d{1,2} \d{2}:\d{2}:\d{2}\.\d{3}) \[(?<thread>.+?)\] (?<level>[a-zA-Z]+?) (?<logger>.+?) - (?<message>[^\n\r]+(?:\n(?<stack_trace>(?:.+\n)*))?)/m
    time_key date
    time_format %Y-%m-%d %H:%M:%S.%L

[MULTILINE_PARSER]
    Name java-multiline
    Type regex
    rule "start_state" "^(\d{4}-\d{2}-\d{1,2} \d{2}:\d{2}:\d{2}\.\d{3})" "cont"
    rule "cont" "^(?!\d{4}-\d{2}-\d{1,2} \d{2}:\d{2}:\d{2}\.\d{3})" "cont"
