[PARSER]
    name java-log
    format regex
    regex ^(?<date>.+) \[(?<thread>.+)\] (?<level>[a-zA-Z]+) (?<logger>.+) - (?<message>.+)\n(?<stack_trace>[.\n]+)?$
    time_key date
    time_format %Y-%m-%d %H:%M:%S.%L
